<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blogTitleTextView"
        android:layout_width="294dp"
        android:layout_height="73dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:lines="3"
        android:text="title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bloggerNameTextView"
        android:layout_width="379dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:text="bloggername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="298dp"
        android:layout_height="528dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/linkImage"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/link_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>